<html>
<head>
  <title>{% block title %}Blog{% endblock %}</title>
  <style>
	#Top{
		background: #000000;
		color: #FF44AA;
		height:50px;
		font-size: 1.5em;
		font-family:Microsoft JhengHei;
		font-weight:bold;	
		vertical-align:50%;
		line-height:200%;
	}
	
	#edit{
	text-align:center;
	}
	
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
	
    }
    body {
	  margin:0;
      padding: 0px;
      font: 16px Helvetica, Arial;
    }

    h1 {
      font-size: 3em;
	  font-family:Microsoft JhengHei;
	  color: #FF0000;
	  text-align:center;
    }

    h2 {
      font-size: 1.2em;
    }

    #customers
    {
      font-family:"Trebuchet MS", Microsoft JhengHei, Helvetica, sans-serif;
      width:100%;
      border-collapse:collapse;
    }

    table
    {
      width:100%;
      table-layout: fixed;
      word-wrap:break-word;
      border-collapse:collapse;
	  background-color:#FFFFFF;
	  color:#CC0000;
    }
    table tr td {
      border: 3px solid black;
      text-align: center; 
      
    }

    th {
      border: 3px solid black;
      text-align: center; 
    }

    a{
      text-decoration: none;
    }

    #posts {
      margin: 0;
      padding: 0;
    }

    #posts li {
      margin: 40px 0;
      padding: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      list-style: none;

    }

    #posts li:last-child {
      border-bottom: none;
    }

    textarea {
      width: 500px;
      height: 300px;
    }

    input[type=text],
    textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 15px;
      font-size: .8em;
    }

    input[type=text] {
      width: 500px;
    }
	
	#Form{
		text-align:center;
	}
  </style>
</head>
<body>
  <section id="content">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
  </section>
</body>
</html>