<html>
<head>
  <title>{% block title %}Blog{% endblock %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  
  <style>

    

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    

    li {
      display: inline;
    }
    

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.2em;
    }

    

    table
    {
      width:100%;
      table-layout: fixed;
      word-wrap:break-word;
      border-collapse:collapse;

    }
    table tr td {
      
      text-align: center; 
      
    }

    th {
      
      text-align: center; 
    }

   

    #posts {
      margin: 0;
      padding: 0;
    }

    #posts li {
      margin: 40px 0;
      padding: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      list-style: none;

    }

    #posts li:last-child {
      border-bottom: none;
    }

    textarea {
      width: 500px;
      height: 300px;
    }

   
  </style>
</head>
<body>
  <section id="content">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
  </section>
</body>
</html>